{block title}{_messages.topic.add_new}{/block}
{block content}
<h1>{_'messages.topic.add_new'}</h1>

<div class="topic-form-container">
    {control addTopicForm}
</div>

<p><a href="{link default}">&larr; {_'messages.topic.back_to_list'}</a></p>
{/block}

{block head}
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="{$basePath}/styles/topics.css">
{/block}

{block scripts}
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="{$basePath}/assets/quill-integration.js"></script>
{/block}