hello: "Ahoj světe"
welcome: "Vítejte na Disputo!"
changeLocale: "Změnit jazyk"
currentLocale: "Aktuální jazyk: %locale"
selectLocale: "Vyberte jazyk"
locales:
    en: "Angličtina"
    cs: "Čeština"
    sk: "Slovenština"
user:
    name: "Jméno"
    email: "Email"
    username: "Uživatelské jméno"
    username_required: "Zadejte uživatelské jméno"
    password_required: "Zadejte heslo"
    password: "Heslo"
    signIn: "Přihlásit se"
    signIn_success: "Přihlášení bylo úspěšné"
    signIn_error: "Neplatné přihlašovací údaje"
    signUp: "Registrovat se"
    logout: "Odhlásit se"
    name_required: "Zadejte jméno"
    surname: "Příjmení"
    surname_required: "Zadejte příjmení"
    email_required: "Zadejte email"
    politicalAccount: "Politický účet"
    politicalAccount_description: "Zaškrtněte, pokud se jedná o politický účet."
    publicIdentity: "Veřejná identita"
    publicIdentity_description: "Zaškrtněte, pokud chcete mít veřejnou identitu."
    passwordVerify: "Ověření hesla"
    passwordVerify_required: "Zadejte ověření hesla"
    passwordMismatch: "Hesla se neshodují"
    signUp_success: "Registrace byla úspěšná"
    signUp_error: "Registrace se nezdařila"
    profile: "Můj profil"
    profile_description: "Zde můžete upravit svůj profil."
    profile_update_success: "Profil byl úspěšně aktualizován"
    profile_update_error: "Aktualizace profilu se nezdařila"
    notLoggedIn: "Nejste přihlášeni"
    noAccount_login: "Nemáte účet? Přihlaste se"
    yourRole: "Vaše role"
    politicalParty: "Politická strana"
    politicalParty_prompt: "Vyberte politickou stranu"
    politicalParty_required: "Vyberte politickou stranu"
    requests: 
        id: "ID žádosti"        
        roleRequests: "Vaše žádosti"
        roleRequested: "Požadovaná role"
        status: "Stav žádosti"
        created: "Vytvořeno"
        status_pending: "Čeká na schválení"
        status_approved: "Schváleno"
    role:
        guest: "Host"
        unapprovedUser: "Neschválený uživatel"
        user: "Uživatel"
        politician: "Politik"
        moderator: "Moderátor"
        admin: "Administrátor"
        superAdmin: "Super administrátor"
    exceptions:
        notFound: "Uživatel nenalezen"
        alreadyExists: "Uživatel s tímto uživatelským jménem již existuje"
        alreadyExists_email: "Uživatel s tímto emailem již existuje"
        invalidCredentials: "Neplatné přihlašovací údaje"
        passwordMismatch: "Hesla se neshodují"
        unauthorized: "Neoprávněný přístup"
menu:
    home: "Domů"
    about: "O Disputo"
    contact: "Kontakt"
    settings: "Nastavení"
    help: "Nápověda"