# see https://doc.nette.org/en/configuring

parameters:


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\Presentation\*\**Presenter


database:
	dsn: 'sqlite::memory:'
	user:
	password:


latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		- App\Presentation\Accessory\LatteExtension
		- Latte\Essential\TranslatorExtension(@Nette\Localization\Translator)

extensions:
	translation: Contributte\Translation\DI\TranslationExtension

assets:
	mapping:
		default:
			path: assets
			# type: vite  # Uncomment to activate Vite for asset building


di:
	export:
		parameters: no
		tags: no

translation:
	locales:
		whitelist: [en, cs, sk]
		default: cs
		fallback: [cs]
	dirs:
		- %appDir%/lang
	returnOriginalMessage: false # to not translate undefined messages, default is true
	localeResolvers:
		- Contributte\Translation\LocalesResolvers\Session