{block title}{_messages.titles.area}{/block}
{block content}
<h1>{_'messages.area.list'}</h1>

{if isset($approvedTree)}
	<h2>{_'messages.area.approved'}</h2>
	<ul class="tree">
		{include #tree nodes => $approvedTree}
	</ul>

	{if count($unapproved)}
		<h2>{_'messages.area.unapproved'}</h2>
		<ul>
			{foreach $unapproved as $item}
				<li>
					{$item->area_name}
					(<small>{$presenter->buildPath($item)}</small>)
					{if $user->isAllowed('area','approve')}
						<form method="post" action="{link 'Area:approve', $item->area_id}" style="display:inline">
							<button type="submit">{_'messages.area.approve'}</button>
						</form>
					{/if}
				</li>
			{/foreach}
		</ul>
	{/if}
{else}
	<ul class="tree">
		{include #tree nodes => $tree}
	</ul>
{/if}

{define #tree}
	{foreach $nodes as $n}
		<li>
			{$n['name']}
			{if count($n['children'])}
				<ul>{include #tree nodes => $n['children']}</ul>
			{/if}
		</li>
	{/foreach}
{/define}

{if $user->isAllowed('area','add')}
	<h2>{_'messages.area.add_new'}</h2>
	{control addEntityForm}
{else}
	<div class="alert alert-danger">{_'messages.area.no_permission_add'}</div>
{/if}
{/block}
